#!/bin/bash
set -e

CERT_DIRECTORY=${CERT_DIRECTORY:-/etc/letsencrypt}
TLS_DIRECTORY=/etc/ssl
ACME_CHALLENGE_WEBROOT=/var/www/letsencrypt
CA_CERT_FILENAME=${CA_CERT_FILENAME:-ca.pem}
CERT_FILENAME=${CERT_FILENAME:-fullchain.pem}
PRIVATE_KEY_FILENAME=${PRIVATE_KEY_FILENAME:-privkey.key}

# Environment checks
if [ -z "$DOMAINS" ]; then
    echo >&2 "No domains defined to get certificates for (DOMAINS is empty or undefined)"
    exit 1
fi

if [ -z "$MAIL_ADDRESS" ]; then
    echo >&2 "No mail address defined for administrative mails (MAIL_ADDRESS is empty or undefined)"
    exit 1
fi

if [ ! -d "$ACME_CHALLENGE_WEBROOT" ]; then
    echo >&2 "ACME challenge directory '${ACME_CHALLENGE_WEBROOT}' does not exist. You need to mount it in."
    exit 1
fi

if [ -z "$CERT_KEYLENGTH" ]; then
    CERT_KEYLENGTH=${CERT_KEYLENGTH:-2048}
    echo "No keylength defined. 2048 bit RSA is used as default."
fi

if [ ! -f /initialized ]; then
    if [ ! -d "$TLS_DIRECTORY" ]; then
        mkdir -p "$TLS_DIRECTORY"
        chmod 750 "$TLS_DIRECTORY"
    else
        chmod -R 750 "$TLS_DIRECTORY"
    fi

    if [ "$DEBUG" == "true" ]; then
        debug="--debug"
    fi

    if [ "$VERBOSE" == "true" ]; then
        loglevel="--log-level 2"
    else
        loglevel="--log-level 1"
    fi

    if [ "$USE_TESTING" == "true" ]; then
        echo "TESTING ENABLED: all certificates are not valid for production use!"
        testing="--staging"
    fi

    if [ "$USE_OCSP" == "true" ]; then
        echo "OCSP ENABLED: Must-Staple flag is set for all certificates"
    fi

    case "$CERT_KEYLENGTH" in
        2048|3072|4096|8192)
            echo "RSA ENABLED: RSA ${CERT_KEYLENGTH} bit is used"
            ;;

        ec-256|ec-384)
            CERT_KEYLENGTH=${CERT_KEYLENGTH:=384}
            echo "ECC ENABLED: ECDSA curve P-${CERT_KEYLENGTH#ec-} is used"
            ECC=1
            ;;
        *)
            echo >&2 "Invalid value '${CERT_KEYLENGTH}' for CERT_KEYLENGTH"
            exit 1
            ;;
    esac

    if [ "$UPDATE_CLIENT" == "true" ]; then
        # Upgrade the client
        ${LE_WORKING_DIR}/acme.sh --upgrade
    fi

    if [ "$FORCE_RENEW" == "true" ]; then
        force="--force"
    fi

    # Update acme.sh account information
    ${LE_WORKING_DIR}/acme.sh --update-account $testing --accountemail $MAIL_ADDRESS

    for domainlist in $DOMAINS; do
        unset -v domains
        main_domain="$(echo "$domainlist" | cut -d ':' -f 1)"

        # Check for OCSP tag
        _ocsp_flag="$(echo "$domainlist" | rev | cut -d ':' -f 1 | rev)"
        # Remove tag from domain list
        if [ "$_ocsp_flag" == "OCSP" ]; then
            echo "OCSP ENABLED: Must-Staple flag is set for ${main_domain}"
            domainlist="$(echo "$domainlist" | rev | cut -d ':' -f 2- | rev)"
        fi
        # Set OCSP flag
        if [ "$USE_OCSP" == "true" ] || [ "$_ocsp_flag" == "OCSP" ]; then
            ocsp="--ocsp"
        else
            ocsp=""
        fi

        for domain in $(echo "$domainlist" | sed 's/:/ /g'); do
            domains="$domains -d $domain"
        done

        if [ ! -d "${TLS_DIRECTORY}/${main_domain}" ]; then
            mkdir -p "${TLS_DIRECTORY}/${main_domain}"
        fi

        if [ $ECC -eq 1 ]; then
            folder_name="${main_domain}_ecc"
        else
            folder_name="${main_domain}"
        fi

        if [ "$REMOVE_CERT_PRIVATE_KEY" == "true" ]; then
            # Remove certificate key file, it gets regenerated by acme.sh later
            echo "Remove private key file of domain $main_domain"
            rm "$CERT_DIRECTORY/${folder_name}/${PRIVATE_KEY_FILENAME}"
        fi
        # Check if certificate was issed at least once (overridden by FORCE_RENEW and REMOVE_CERT_PRIVATE_KEY)
        if [ "$REMOVE_CERT_PRIVATE_KEY" == "true" ] || [ "$FORCE_RENEW" == "true" ] || [ ! -f "$CERT_DIRECTORY/${folder_name}/${PRIVATE_KEY_FILENAME}" ]; then
            # Issue certificate for the first time or when renewal is enforced
            ${LE_WORKING_DIR}/acme.sh \
                --issue \
                $testing \
                $loglevel \
                $debug \
                $ocsp \
                $force \
                --keylength $CERT_KEYLENGTH $domains \
                --webroot "$ACME_CHALLENGE_WEBROOT" \
                --key-file "${TLS_DIRECTORY}/${main_domain}/${PRIVATE_KEY_FILENAME}" \
                --fullchain-file "${TLS_DIRECTORY}/${main_domain}/${CERT_FILENAME}" \
                --ca-file "${TLS_DIRECTORY}/${main_domain}/${CA_CERT_FILENAME}" \
            || if [ "$?" -ne 2 ]; then echo "Error occured during certificate issuing"; exit 1; fi
        else
            cp "$CERT_DIRECTORY/${folder_name}/${CA_CERT_FILENAME}" "${TLS_DIRECTORY}/${main_domain}/"
            cp "$CERT_DIRECTORY/${folder_name}/${CERT_FILENAME}" "${TLS_DIRECTORY}/${main_domain}/"
            cp "$CERT_DIRECTORY/${folder_name}/${PRIVATE_KEY_FILENAME}" "${TLS_DIRECTORY}/${main_domain}/"
        fi
    done

    touch /initialized
fi

exec "$@"
